PORT =8000

 DATABASE =mongodb+srv://michaelokpoko224:Visa1T6BpmlMpOyf@cluster0.r7bfzyq.mongodb.net/

JWT_TOKEN = mytoken_secret

service = gmail

mailPass=rczjkehwfwduripl

user =michaelokpoko224@gmail.com